<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="card-view">
		<div class="card1">
			<img src="card1.jpg">
			<h1>Vidya</h1>
			<p>528</p>
			<button>Submit</button>
		</div>
		<div class="card2">
			<img src="card1.jpg">
			<h1>Anu</h1>
			<p>540</p>
			<button>Submit</button>
		</div>
		<div class="card3">
			<img src="card1.jpg">
			<h1>Vidya</h1>
			<p>528</p>
			<button>Submit</button>
		</div>
		
	</div>

</body>
</html>